/* Align icon to left */
html {
    font-size: 14px;
}

#showcase .showcase-content {
    height: 64vh;
}


#what .items {
    display: block;
    padding: 1rem;
}

#what .items .item{
    display: flex;
    text-align: left;

}

.contact-data-inside ul li{
    padding: 0rem;
    font-size: 1.75rem;
}
.contact-data-inside{
    padding: 0.5rem;
    font-size: 1.75rem;
}

/* Position icon */
#what .items .item i{
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0em;
}
.contact-data-inside{
    padding-bottom: 2rem;
}

/* Smartphones */
@media(max-width: 500px){
    #showcase .showcase-content {
        height: 63vh;
    }
    html {
        font-size: 12px;
    }
    #navbar{
        padding: 0;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul {
        padding: 0.2rem;
        font-size: 1.1rem;
        margin: 1rem 0;
    }

    #showcase .showcase-content{
        margin-top: -5rem;
        top:130px;
    }

    #who{
        display: block; /*img will not display because it's flex and needs height */
    }
    #who .who-img{
        display: none;
    }

    #clients .items img{
        width: 80%;
    }

    #clients .items div:last-child{
        display: none;
    }

    #contact {
        display: block;
    }
}

@media(max-width: 1500px){
    #navbar{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-height: 568px){
    html {
        font-size: 12px;
    }
    #showcase .showcase-content{
        margin-top: -3rem;
        top:160px;
    }
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }
}